@import "../node_modules/materialize-css/dist/css/materialize.min.css"
@import "../node_modules/leaflet/dist/leaflet.css"
@import "/static/vendor/css/font-awesome.min.css"
@import "/static/vendor/css/flag-icon/css/flag-icon.min.css"
@import url(http://fonts.googleapis.com/icon?family=Material+Icons)

@import "./variables.sass"

a
    color: $white;

    &:hover
        color: $sky-blue;


body
    background-color: $light-gray;
